<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            background-color: white;
            width: 600px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
        }
        h1{
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 600;
            color: red;
            margin: 0;
        }
        #starting{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 100;
            margin: 0;
        }
        div p:nth-child(3) {
            font-size: 25px;
        }
        button {
            background-color: orangered;
            color: brown;
            padding: 30px 40px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Heaven's Gate</h1>
        <p id="starting">The Beautiful Gate!</p> 
        <p>There, at the temple gate called Beautiful Gate, was a man who had been cripled all his life. 
        </p>
        <button>Request Quote</button>
    </div>
</body>
</html>